<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="247884E422DBB.QuinCalc" Publisher="CN=2175739F-BD82-4155-BF66-B3E1C782E922" Version="1.1.3.0" />
  <mp:PhoneIdentity PhoneProductId="b5d219ad-52b5-44fa-bbec-1b4b0fa1dccf" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>QuinCalc</DisplayName>
    <PublisherDisplayName>Tunaxor Apps.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="QuinCalc.App">
      <uap:VisualElements DisplayName="QuinCalc" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="QuinCalc is a small almost toy like application to keep track of some of your todos and Biweekly Expenses, Of yource you have to type them in, but hey! as long as it works right? Eventually Planned Features: Yearly/Monthly/Biweekly Expense Reports, Notifications/LiveTiles for  UpComing Todos/Expenses, And more stuff I guess :)" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="QuinCalcFish" Square71x71Logo="Assets\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol" EntryPoint="QuinCalc.App">
          <uap:Protocol Name="quincalc">
            <uap:Logo>Assets\StoreLogo.png</uap:Logo>
            <uap:DisplayName>QuinCalc</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>